# --- Supabase ---
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# If you want to use service role on server actions (optional for seed/admin tasks)
SUPABASE_SERVICE_ROLE_KEY=

# --- App ---
APP_URL=http://localhost:3000

DATABASE_URL=
